{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalentjobneedsDb": "Data Source=VVV;Initial Catalog=TalentjobneedsDb; Integrated Security=True;TrustServerCertificate=True;"
  },
  "ImageBaseAddress": "https://abc.blob.core.windows.net/api"
}
